{
    "Jwt": {
        "Secret": "SuperSecretKey1234567890!@#$%^&*()"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=vaccination_card;Username=postgres;Password=postgres123"
    }
}
